/* header css */

.header-container {
  width: 100%;
  height: 60px;
  padding: 1rem;
  background-color: #eee;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  font-weight: bold;
  font-size: 16px;
}

/* Card css */
.card-container {
  margin-top: 4rem;
  display: flex;
  flex-direction: row;
  max-width: 100%;

  justify-content: center;
}
.grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 100%;
  margin-top: 1rem;
}

@media (max-width: 375px) {
  .grid {
    margin-top: 4rem;
    width: 100%;
    flex-direction: column;
  }
}
@media (max-width: 1180px) {
  .card-container {
    flex-direction: column;
    margin: 1rem;
  }
}


